REACT_APP_CORTEX_CLIENT_ID=OagQZeyXwrYoSwQt4JGtGL7HX22U2vJQDnpW6sOK
REACT_APP_CORTEX_CLIENT_SECRET=WNhMfomUciXSJovRXPYEnPZrHq5ETDvR73FVSxlBMRHXbrfBm6q0z0W6l07oj7BchXcVmWQ6Yvd31ipR6ybn6lfxx8aNJjcnSNrBa0M5PUuuxC9BvEocGCjdJsG41nv2
